<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final</title>
<link rel="icon" href="Images/Apple-logo-white-png.png" type="x/icon">
<link rel="stylesheet" href="Css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="https://kit.fontawesome.com/c86a67c454.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="Css/owl.carousel.css">
	<link rel="stylesheet" href="Css/owl.theme.default.css">
</head>

	

<body>
	<header>
	<img src="Images/Big-steak-1200-44-1200x44.jpg" alt="" class="img-100">
	</header>
		
	<nav>
		<img class="banner-theme-left" src="Images/banner-theme.png" alt="">
		<img class="banner-theme-right" src="Images/banner-theme-right.png" alt="">
	<div class="container">
	<a href="index.html" class="logo"><img src="Images/logo (2).png" alt=""></a>
	<div class="menu">
	<ul>
	<li><a class="btn-primary-danhmuc" href="#vung1"><span class="material-symbols-outlined">menu</span>Danh Mục </a></li>
		
	<li><a class="btn-primary" href="#"><span class="btn-content"><span class="btn-top"></span></span>Xem Giá Tại Hồ Chí Minh<span class="material-symbols-outlined">expand_more</span></a></li>	
		
    <li><input type="" placeholder="Bạn cần tìm gì?" ><span class="material-symbols-outlined">search</span></li>
		
	<li><a href="#"><span class="material-symbols-outlined">call</span>Gọi Mua Hàng 18002097</a></li>
		
	<li><a href="#"><span class="material-symbols-outlined">location_on</span>Cửa Hàng Gần Bạn</a></li>	
		
	<li><a href="#"><span class="material-symbols-outlined">local_shipping</span>Tra Cứu Đơn Hàng</a></li>
		
	<li><a href="#"><span class="material-symbols-outlined">shopping_bag</span>Giỏ Hàng</a></li>
		
	<li><a class="btn-primary-dangnhap" href="#"><span class="material-symbols-outlined">account_circle</span>Đăng Nhập</a></li>
	</ul>
	</div>
		
			
		
	</div>
		
		<div class="container">
		<div class="menu-bottom">
		<ul>
			<li><a href="index.html">Trang Chủ</a></li>
			<li><a href="phone.html">Điện Thoại</a></li>
			<li><a href="#vung4">Laptop</a></li>
			<li><a href="#vung5">Máy Tính Bảng</a></li>
			<li><a href="#vung6">Đồng Hồ</a></li>
			<li><a href="#vung7">Âm Thanh</a></li>
			<li><a href="#vung8">Phụ Kiện</a></li>
			<li><a href="mystore.html">Về Chúng Tôi</a></li>
			<li><a href="#footer-bottom">Liên Hệ</a></li>
		</ul>
	</div>
		</div>
	</nav>
	<img src="Images/Banner-big.webp" alt="" class="img-100">
	
	
	
	<section id="vung1">		
		<div class="container">
	
				<div class="owl-carousel owl-theme" id="banner">
					<div class="item">
					<img src="Images/slide1.jpg" alt="" class="img-100">
					</div>
					<div class="item">
					<img src="Images/slide2.jpg" alt="" class="img-100">
					</div>
					<div class="item">
					<img src="Images/slide3.jpg" alt="" class="img-100">
					</div>
					<div class="item">
					<img src="Images/slide4.jpg" alt="" class="img-100">
					</div>
					<div class="item">
					<img src="Images/slide5.jpg" alt="" class="img-100">
					</div>
					<div class="item">
					<img src="Images/sliding-a15a25-new-t1.webp" alt="" class="img-100">
					</div>
					<div class="item">
					<img src="Images/tecno-2024-sliding.webp" alt="" class="img-100">
					</div>
					<div class="item">
					<img src="Images/tcl-sliding-txt-th111-4390.webp" alt="" class="img-100">
					</div>
					<div class="item">
					<img src="Images/sliding-c51-moban-009.webp" alt="" class="img-100">
					</div>
					<div class="item">
					<img src="Images/sliding-tv-max-86in-th12.webp" alt="" class="img-100">
					</div>
					<div class="item">
					<img src="Images/iphone15-tet-sliding-l333.webp" alt="" class="img-100">
					</div>
					</div>
				</div>	
		
		<div class="container">
			<div class="row">
			<div class="col-4"><img src="Images/slide1-1.jpg" alt="" class="img-100"></div>
			<div class="col-4"><img src="Images/slide1-2.jpg" alt="" class="img-100"></div>
			<div class="col-4"><img src="Images/slide1-3.jpg" alt="" class="img-100"></div>
				
			</div>
		
		</div>
		
		
	</section>
	<div id="gif-sale" class="container">
		<img src="Images/cho-tet-special-desk.gif" alt="" class="img-100">
		</div>
	
	<section id="vung2">
		<div class="container">
			<div class="item-banner-sold">
				<div class="background-hotsale">
				<img src="Images/bg-sale.png" alt="" class="img-100">
				</div>
		
		
			<div class="banner-hotsale">
					<img src="Images/Giftet.gif" alt="" class="img-100">
			</div>
				
				<div class="owl-carousel owl-theme" id="product-sale">
                    <div class="item">
						<div class="item-product-card1">
						<a href=""><img src="Images/product/samsung-galaxy-z-flip-5-line-friends-4-cps.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy Z Flip5 512GB Line Friends</h3></div>
						<div class="card1-price">
							<p>20.390.000₫</p>
							&ensp;
							<p>29.990.000₫</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 32%</p>
							</div>
						</div>
					</div>
                    
					<div class="item">
						<div class="item-product-card1">
						<a href=""><img src="Images/product/samsung-galaxy-s22-ultra-12gb-256gb.jpg" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy S22 Ultra (12GB - 256GB)</h3></div>
						<div class="card1-price">
							<p>17.550.000đ</p>
							&ensp;
							<p>33.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 48%</p>
							</div>
						
						</div>
					</div>
					
					<div class="item">
						<div class="item-product-card1">
						<a href=""><img src="Images/product/samsung-galaxy-m14.jpg" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy M14 5G 4GB 128GB</h3></div>
						<div class="card1-price">
							<p>3.650.000đ</p>
							&ensp;
							<p>3.990.000₫</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 31%</p>
							</div>
						
						</div>
					</div>
					
					<div class="item">
						<div class="item-product-card1">
						<a href=""><img src="Images/product/samsung-galaxy-s23-128gb_3_.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy S23 8GB 128GB</h3></div>
						<div class="card1-price">
							<p>13.690.000đ</p>
							&ensp;
							<p>22.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 40%</p>
							</div>
						
						</div>
					</div>
					
					<div class="item">
						<div class="item-product-card1">
						<a href=""><img src="Images/product/infinix-note-30_3.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Infinix Note 30 5G 8GB (128GB - 256GB)</h3></div>
						<div class="card1-price">
							<p>4.390.000₫</p>
							&ensp;
							<p>5.290.000₫</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 17%</p>
							</div>
						
						</div>
					</div>
				
				<div class="item">
						<div class="item-product-card1">
						<a href=""><img src="Images/product/tecno-pova-5_2_.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>TECNO POVA 5 8GB (128GB - 256GB)</h3></div>
						<div class="card1-price">
							<p>3.900.000đ</p>
							&ensp;
							<p>4.490.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 13%</p>
							</div>
						</div>
				</div>
					
					<div class="item">
						<div class="item-product-card1">
						<a href=""><img src="Images/product/tab-s9-fe-5g-doc-quyen.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy Tab S9 FE 5G 6GB 128GB</h3></div>
						<div class="card1-price">
							<p>9.390.000đ</p>
							&ensp;
							<p>12.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 28%</p>
							</div>
						</div>
				</div>
					
					<div class="item">
						<div class="item-product-card1">
						<a href=""><img src="Images/product/samsung-tab-s9-xam-1-doc0quyen.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy Tab S9 Ultra 12GB 256GB</h3></div>
						<div class="card1-price">
							<p>22.690.000đ</p>
							&ensp;
							<p>32.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 31%</p>
							</div>
						</div>
				</div>
					
					<div class="item">
						<div class="item-product-card1">
						<a href=""><img src="Images/product/samsung-galaxy-z-flip-4_1.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy Z Flip4 256GB</h3></div>
						<div class="card1-price">
							<p>11.490.000đ</p>
							&ensp;
							<p>25.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 56%</p>
							</div>
						</div>
				</div>
					
					<div class="item">
						<div class="item-product-card1">
						<a href=""><img src="Images/product/oneplus_11_-_black_-_rgb_1.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>OnePlus 11 5G 8GB (128GB-256GB)</h3></div>
						<div class="card1-price">
							<p>13.990.000đ</p>
							&ensp;
							<p>17.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 22%</p>
							</div>
						</div>
				</div>
					
					
		</div>		
		</div>
</div>
	</section>
	
	
	<div class="container">
		<div class="banner-ad">
		<a href=""><img src="Images/banner.webp" alt="" class="img-100"></a>

	</div>
	</div>
	
	<section id="vung3">
		<div class="header-section-dienthoai">
			<img src="Images/header-section.png" alt="" style="width: 380px" class="img-100">
		</div>
		
		<div class="container">
			
		<div class="row">
			<div class="col-4"><img style="padding-bottom: 10px" src= "Images/group-563.png" alt="" class="img-100"></div>
			<div class="col-4"><img style="padding-bottom: 10px" src= "Images/s24.jpg" alt="" class="img-100"></div>
			<div class="col-4"><img style="padding-bottom: 10px" src= "Images/redmi.jpg" alt="" class="img-100"></div>

			</div>
		
		</div>
		
		<div class="container">
		<div class="owl-carousel owl-theme" id="product-phone">
                    <div class="item">
						<div class="item-product-cardphone">
						<a href="product.html"><img src="Images/product-phone/iphone-15-pro-max_3.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iPhone 15 Pro Max (256GB - 512GB) | Chính hãng VN/A</h3></div>
						<div class="card1-price">
							<p>31.990.000đ</p>
							&ensp;
							<p>34.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>29.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 9%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-cardphone">
						<a href=""><img src="Images/product-phone/iphone-15-plus_1__1.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iPhone 15 (128GB - 256GB) | Chính hãng VN/A</h3></div>
						<div class="card1-price">
							<p>21.690.000đ</p>
							&ensp;
							<p>22.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>20.190.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 6%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-cardphone">
						<a href=""><img src="Images/product-phone/iphone-15-plus-green-thumbtz-650x650.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iPhone 15 Plus (128GB - 256GB) | Chính hãng VN/A</h3></div>
						<div class="card1-price">
							<p>24.590.000đ</p>
							&ensp;
							<p>25.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>23.090.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 5%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-cardphone">
						<a href=""><img src="Images/product-phone/iphone-15-pro-blue-thumbtz-650x650.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iPhone 15 Pro (128GB - 256GB) | Chính hãng VN/A</h3></div>
						<div class="card1-price">
							<p>27.690.000đ</p>
							&ensp;
							<p>28.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>25.690.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 4%</p>
							</div>
						</div>
					</div>
		
			<div class="item">
						<div class="item-product-cardphone">
						<a href=""><img src="Images/product-phone/samsung-galaxy-z-fold-5-256gb_1.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy Z Fold5 12GB (256GB - 512GB)</h3></div>
						<div class="card1-price">
							<p>33.590.000đ</p>
							&ensp;
							<p>40.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>30.590.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 18%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-cardphone">
						<a href=""><img src="Images/product-phone/iphone-14-pro_2__5.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iPhone 14 Pro Max (128GB - 256GB) | Chính hãng VN/A</h3></div>
						<div class="card1-price">
							<p>26.590.000đ</p>
							&ensp;
							<p>29.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>24.590.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 11%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-cardphone">
						<a href=""><img src="Images/product-phone/samsung-galaxy-z-flip-5-256gb_1_4.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy Z Flip5 (256GB - 512GB)</h3></div>
						<div class="card1-price">
							<p>18.890.000đ</p>
							&ensp;
							<p>25.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>15.890.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 27%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-cardphone">
						<a href=""><img src="Images/product-phone/ss-s24-ultra-xam-222.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy S24 Ultra 12GB (256GB - 512GB)</h3></div>
						<div class="card1-price">
							<p>33.990.000đ</p>
							&ensp;
							<p id="btn-order">HÀNG ĐẶT TRƯỚC</p>
							</div>
							<div class="card1-price-up">
							<p id="order">Tặng phiếu mua hàng 3 triệu và 3km khác</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 27%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-cardphone">
						<a href=""><img src="Images/product-phone/samsung-galaxy-s23-ultra.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy S23 Ultra (256GB - 512GB)</h3></div>
						<div class="card1-price">
							<p>22.790.000đ</p>
							&ensp;
							<p>31.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>22.290.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 29%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-cardphone">
						<a href=""><img src="Images/product-phone/samsung-galaxy-s23-128gb_3_.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy S23 8GB (128GB - 256GB)</h3></div>
						<div class="card1-price">
							<p>13.690.000đ</p>
							&ensp;
							<p>22.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>13.190.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 40%</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
	
	<section id="vung4">
		<div class="header-section-dienthoai">
			<img src="Images/header-section2.png" alt="" style="width: 380px" class="img-100">
		</div>
		
		<div class="container">
		<img style="padding-bottom: 10px" src="Images/banner-laptop1.png" alt="" class="img-100">
		</div>
		
		<div class="container">
		<div class="owl-carousel owl-theme" id="product-laptop">
                    <div class="item">
						<div class="item-product-laptop">
						<a href=""><img src="Images/product laptop/macbook m13 pro.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Macbook Pro 14 M3 Pro 18GB - 512GB | Chính hãng</h3></div>
						<div class="card1-price">
							<p>49.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>29.990.000đ</p>
							</div>
						<div class="card1-discount">
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-laptop">
						<a href=""><img src="Images/product laptop/lenovo i.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Laptop Lenovo Yoga Duet 7 13ITL6 82MA009NVN</h3></div>
						<div class="card1-price">
							<p>18.990.000đ</p>
							&ensp;
							<p>28.490.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>15.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 33%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-laptop">
						<a href=""><img src="Images/product laptop/asus tuf.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Laptop Asus TUF GAMING F15 FX506HF-HN014W</h3></div>
						<div class="card1-price">
							<p>16.390.000đ</p>
							&ensp;
							<p>21.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>13.390.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 25%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-laptop">
						<a href=""><img src="Images/product laptop/mac m2.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Apple Macbook Air M2 2022 8GB 256GB</h3></div>
						<div class="card1-price">
							<p>26.290.000đ</p>
							&ensp;
							<p>32.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>24.290.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 20%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-laptop">
						<a href=""><img src="Images/product laptop/macbook m13 24i.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iMac M3 24 inch 8GB 256GB 8GPU | Chính hãng</h3></div>
						<div class="card1-price">
							<p>36.490.000đ</p>
							&ensp;
							<p>36.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>34.490.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 1%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-laptop">
						<a href=""><img src="Images/product laptop/mac m14.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Macbook Pro 14 M1 Pro 10 CPU - 16 GPU 16GB 1TB 2021</h3></div>
						<div class="card1-price">
							<p>43.990.000đ</p>
							&ensp;
							<p>65.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>41.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 33%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-laptop">
						<a href=""><img src="Images/product laptop/acernitro.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Laptop Gaming Acer Nitro 5 Eagle AN515-57-54MV</h3></div>
						<div class="card1-price">
							<p>17.490.000đ</p>
							&ensp;
							<p>26.490.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>14.490.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 34%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-laptop">
						<a href=""><img src="Images/product laptop/zenbook.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Laptop Asus Zenbook 14 OLED UM3402YA-KM405W</h3></div>
						<div class="card1-price">
							<p>20.990.000đ</p>
							&ensp;
							<p>24.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>17.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 16%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-laptop">
						<a href=""><img src="Images/product laptop/lenovo g.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Laptop Lenovo IdeaPad Gaming 3 15ACH6 82K2027QVN</h3></div>
						<div class="card1-price">
							<p>14.990.000đ</p>
							&ensp;
							<p>17.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>11.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 17%</p>
							</div>
						</div>
					</div>
		</div>
		</div>
	</section>
	
	<section id="vung5">
		<div class="header-section-dienthoai">
			<img src="Images/header-section3-01.png" alt="" style="width: 380px" class="img-100">
		</div>
		
		<div class="container">
		<img style="padding-bottom: 10px" src= "Images/banner-tablet.webp" alt="" class="img-100">
		</div>
		
		<div class="container">
		<div class="owl-carousel owl-theme" id="product-tablet">
                    <div class="item">
						<div class="item-product-tablet">
						<a href=""><img src="Images/product-tablet/ipad-pro-2022-11-inch-m2.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iPad Pro 11 inch 2022 M2 Wifi 128GB | Chính hãng Apple Việt Nam</h3></div>
						<div class="card1-price">
							<p>19.850.000đ</p>
							&ensp;
							<p>23.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>18.850.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 17%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-tablet">
						<a href=""><img src="Images/product-tablet/ipad-air-5_1.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iPad Air 5 10.9 inch (2022) WIFI 256GB I Chính hãng Apple Việt Nam</h3></div>
						<div class="card1-price">
							<p>18.290.000đ</p>
							&ensp;
							<p>20.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>17.790.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 13%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-tablet">
						<a href=""><img src="Images/product-tablet/samsung-tab-s9-xam-1-doc0quyen.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy Tab S9 Ultra 12GB (256GB -512GB)</h3></div>
						<div class="card1-price">
							<p>22.690.000đ</p>
							&ensp;
							<p>32.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>21.690.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 31%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-tablet">
						<a href=""><img src="Images/product-tablet/ipad-10-2-inch-2021_1.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iPad Air 5 10.9 inch (2022) WIFI 64GB I Chính hãng Apple Việt Nam</h3></div>
						<div class="card1-price">
							<p>13.790.000đ</p>
							&ensp;
							<p>16.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>13.290.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 20%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-tablet">
						<a href=""><img src="Images/product-tablet/ipad-10-9-inch-2022gen.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iPad Gen 10 10.9 inch 2022 Wifi 64GB I Chính hãng Apple Việt Nam</h3></div>
						<div class="card1-price">
							<p>10.290.000đ</p>
							&ensp;
							<p>12.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>9.790.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 21%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-tablet">
						<a href=""><img src="Images/product-tablet/ipad-mini-6_2.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>iPad mini 6 WiFi 64GB | Chính hãng Apple Việt Nam</h3></div>
						<div class="card1-price">
							<p>11.590.000đ</p>
							&ensp;
							<p>12.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>11.090.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 11%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-tablet">
						<a href=""><img src="Images/product-tablet/galaxy tab 9.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Samsung Galaxy Tab S9 FE Plus WIFI 12GB 256GB</h3></div>
						<div class="card1-price">
							<p>12.890.000đ</p>
							&ensp;
							<p>15.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>11.890.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 19%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-tablet">
						<a href=""><img src="Images/product-tablet/xiaomi.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Xiaomi Pad 6 8GB (128GB - 256GB) - Độc Quyền</h3></div>
						<div class="card1-price">
							<p>8.490.000đ</p>
							&ensp;
							<p>9.490.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>7.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 11%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-tablet">
						<a href=""><img src="Images/product-tablet/lenovo-tab-p11-plus.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Xiaomi Pad 6 8GB (128GB - 256GB) - Độc Quyền</h3></div>
						<div class="card1-price">
							<p>8.990.000₫</p>
							&ensp;
							<p>10.990.000₫</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>7.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 18%</p>
							</div>
						</div>
					</div>
		</div>
		</div>
	</section>
	
	
	<section id="vung6">
		<div class="header-section-dienthoai">
			<img src="Images/HEADER-SECTION4-01.png" alt="" style="width: 380px" class="img-100">
		</div>
		
		<div class="container">
		<img style="padding-bottom: 10px" src= "Images/banner-watch.jpg" alt="" class="img-100">
		</div>
		
		<div class="container">
		<div class="owl-carousel owl-theme" id="product-watch">
                    <div class="item">
						<div class="item-product-watch">
						<a href=""><img src="Images/product-watch/garmin_3.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Đồng hồ thông minh Garmin Epix Pro 2 47mm</h3></div>
						<div class="card1-price">
							<p>24.690.000đ</p>
							&ensp;
							<p>25.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>23.690.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 5%</p>
							</div>
						</div>
					</div>	
			
			<div class="item">
						<div class="item-product-watch">
						<a href=""><img src="Images/product-watch/apple_watch_ultra_2.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Apple Watch Ultra 2 49mm (4G) dây cao su | Chính hãng Apple Việt Nam</h3></div>
						<div class="card1-price">
							<p>20.990.000đ</p>
							&ensp;
							<p>21.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>19.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 5%</p>
							</div>
						</div>
					</div>	
			
			<div class="item">
						<div class="item-product-watch">
						<a href=""><img src="Images/product-watch/apple_lte_3__2.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Apple Watch Series 9 45mm (4G) viền thép dây cao su</h3></div>
						<div class="card1-price">
							<p>19.990.000đ</p>
							&ensp;
							<p>20.290.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>18.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 1%</p>
							</div>
						</div>
					</div>	
			
			<div class="item">
						<div class="item-product-watch">
						<a href=""><img src="Images/product-watch/huawei_watch_ultimate.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Đồng hồ thông minh Huawei Watch Ultimate</h3></div>
						<div class="card1-price">
							<p>19.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>19.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 1%</p>
							</div>
						</div>
					</div>	
			
			<div class="item">
						<div class="item-product-watch">
						<a href=""><img src="Images/product-watch/apple_lte_2__2.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Apple Watch Series 9 41mm (4G) viền thép dây thép</h3></div>
						<div class="card1-price">
							<p>19.490.000đ</p>
							&ensp;
							<p>20.290.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>18.490.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 4%</p>
							</div>
						</div>
					</div>	
			
			<div class="item">
						<div class="item-product-watch">
						<a href=""><img src="Images/product-watch/coros_vertix.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Đồng hồ thông minh Coros Vertix 2 - Độc Quyền</h3></div>
						<div class="card1-price">
							<p>17.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>16.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 4%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-watch">
						<a href=""><img src="Images/product-watch/huawei_3__1_1.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Đồng hồ thông minh Huawei Watch GT4 dây da</h3></div>
						<div class="card1-price">
							<p>4.990.000đ</p>
							&ensp;
							<p>6.490.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>3.990.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 23%</p>
							</div>
						</div>
					</div>	
			
			<div class="item">
						<div class="item-product-watch">
						<a href=""><img src="Images/product-watch/xiaomiii.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Đồng hồ thông minh Xiaomi Redmi Watch 4</h3></div>
						<div class="card1-price">
							<p>2.390.000đ</p>
							&ensp;
							<p>2.690.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>1.390.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 11%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-watch">
						<a href=""><img src="Images/product-watch/apple-watch-se-2023-40mm.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Apple Watch SE 2 2023 40mm (GPS) viền nhôm</h3></div>
						<div class="card1-price">
							<p>5.790.000đ</p>
							&ensp;
							<p>6.390.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>4.790.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 9%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-watch">
						<a href=""><img src="Images/product-watch/dong-ho-thong-minh-huawei-watch-gt-4-day-silicone-thumb.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Đồng hồ thông minh Huawei Watch GT4 dây silicone</h3></div>
						<div class="card1-price">
							<p>4.490.000đ</p>
							&ensp;
							<p>5.990.000đ</p>
							</div>
						<div class="card1-price-up">
							<p>Giá lên đời:</p>
							&ensp;
							<p>3.490.000đ</p>
							</div>
						<div class="card1-discount">
							<p>Giảm 25%</p>
							</div>
						</div>
					</div>
			</div>
		</div>
			</section>
	
	<section id="vung7">
		<div class="header-section-dienthoai">
			<img src="Images/header-section5-01.png" alt="" style="width: 380px" class="img-100">
		</div>
		
		<div class="container">
			
		<div class="row">
			<div class="col-6"><img style="padding-bottom: 10px" src= "Images/banner-sound.jpg" alt="" class="img-100"></div>
			<div class="col-6"><img style="padding-bottom: 10px" src= "Images/banner-home.jpg" alt="" class="img-100"></div>
			</div>
		
		</div>
		
		<div class="container">
		<div class="owl-carousel owl-theme" id="product-sound">
                    <div class="item">
						<div class="item-product-sound">
						<a href=""><img src="Images/product-sound/sennheier.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Tai nghe Bluetooth chụp tai Sennheiser MOMENTUM 4</h3></div>
						<div class="card1-price">
							<p>6.990.000₫</p>
							&ensp;
							<p>10.490.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 33%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-sound">
						<a href=""><img src="Images/product-sound/apple-airpods-pro-2-usb-c_1_.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Tai nghe Bluetooth Apple AirPods Pro 2 2023 USB-C </h3></div>
						<div class="card1-price">
							<p>5.890.000₫</p>
							&ensp;
							<p>6.190.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 5%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-sound">
						<a href=""><img src="Images/product-sound/tai-nghe-khong-day-sony-wf-1000xm5.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Tai nghe Bluetooth True Wireless Sony WF-1000XM5</h3></div>
						<div class="card1-price">
							<p>5.490.000₫</p>
							&ensp;
							<p>6.990.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 21%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-sound">
						<a href=""><img src="Images/product-sound/senheier2.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Tai nghe Sennheiser Momentum True Wireless 3</h3></div>
						<div class="card1-price">
							<p>5.190.000₫</p>
							&ensp;
							<p>6.999.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 26%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-sound">
						<a href=""><img src="Images/product-sound/jbl.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Tai nghe Bluetooth True Wireless JBL Tour Pro 2</h3></div>
						<div class="card1-price">
							<p>4.990.000₫</p>
							&ensp;
							<p>5.990.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 17%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-sound">
						<a href=""><img src="Images/product-sound/marshall.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Tai nghe Bluetooth True Wireless Marshall Motif II ANC</h3></div>
						<div class="card1-price">
							<p>4.990.000₫</p>
							&ensp;
							<p>
                            5.490.000₫
							</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 9%</p>
							</div>
						</div>
					</div>
			</div>
			
			<div class="owl-carousel owl-theme" id="product-sound-2">
                    <div class="item">
						<div class="item-product-sound-2">
						<a href=""><img src="Images/product-sound2/jbl.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Loa Bluetooth JBL Partybox 710</h3></div>
						<div class="card1-price">
							<p>18.690.000₫</p>
							&ensp;
							<p>21.900.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 15%</p>
							</div>
						</div>
					</div>
				
				<div class="item">
						<div class="item-product-sound-2">
						<a href=""><img src="Images/product-sound2/marshall.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Loa Bluetooth Marshall Woburn III</h3></div>
						<div class="card1-price">
							<p>14.990.000₫</p>
							&ensp;
							<p>17.990.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 17%</p>
							</div>
						</div>
					</div>
				
				<div class="item">
						<div class="item-product-sound-2">
						<a href=""><img src="Images/product-sound2/loa-bluetooth-sony-srs-xv800-spa-0.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Loa Bluetooth Sony SRS-XV800</h3></div>
						<div class="card1-price">
							<p>11.990.000₫</p>
							&ensp;
							<p>14.990.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 20%</p>
							</div>
						</div>
					</div>
				
				<div class="item">
						<div class="item-product-sound-2">
						<a href=""><img src="Images/product-sound2/jbl310.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Loa Bluetooth JBL PartyBox 310</h3></div>
						<div class="card1-price">
							<p>13.690.000₫</p>
							&ensp;
							<p>14.900.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 8%</p>
							</div>
						</div>
					</div>
				
				<div class="item">
						<div class="item-product-sound-2">
						<a href=""><img src="Images/product-sound2/loa-bluetooth-marshall-tufton-ksp-1.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Loa Bluetooth Marshall Tufton</h3></div>
						<div class="card1-price">
							<p>10.690.000₫</p>
							&ensp;
							<p>12.590.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 15%</p>
							</div>
						</div>
					</div>
				
				<div class="item">
						<div class="item-product-sound-2">
						<a href=""><img src="Images/product-sound2/loa-bluetooth-sony-mhc-v43d-0.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Loa Bluetooth Sony MHC-V43D</h3></div>
						<div class="card1-price">
							<p>7.490.000₫</p>
							&ensp;
							<p>8.990.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 17%</p>
							</div>
						</div>
					</div>
				
				
			</div>
		</div>
			</section>
	
	<section id="vung8">
		<div class="header-section-dienthoai">
			<img src="Images/header-section6-01.png" alt="" style="width: 380px" class="img-100">
		</div>
		
		<div class="container">
		<img style="padding-bottom: 10px" src= "Images/banner-accessory.png" alt="" class="img-100">
		</div>
		
		<div class="container">
		<div class="owl-carousel owl-theme" id="product-accessory">
                    <div class="item">
						<div class="item-product-accessory">
						<a href=""><img src="Images/product-accessory/sacnhanh.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Sạc nhanh 20W Apple MHJE3ZA | Chính hãng </h3></div>
						<div class="card1-price">
							<p>490.000₫</p>
							&ensp;
							<p>890.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 45%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-accessory">
						<a href=""><img src="Images/product-accessory/but-cam-ung-apple-pencil-2.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Bút cảm ứng Apple Pencil 2 MU8F2 </h3></div>
						<div class="card1-price">
							<p>2.990.000₫</p>
							&ensp;
							<p>3.390.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 12%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-accessory">
						<a href=""><img src="Images/product-accessory/mouse.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Chuột Apple Magic Mouse 2022 MMMQ3</h3></div>
						<div class="card1-price">
							<p>2.330.000₫</p>
							</div>
						
						<div class="card1-discount">
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-accessory">
						<a href=""><img src="Images/product-accessory/pin.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Sạc dự phòng Samsung EB P5300x 20000mAh</h3></div>
						<div class="card1-price">
							<p>890.000₫</p>
							&ensp;
							<p>1.490.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 40%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-accessory">
						<a href=""><img src="Images/product-accessory/ps5.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Máy chơi game Sony PlayStation 5 (PS5)</h3></div>
						<div class="card1-price">
							<p>12.990.000₫</p>
							&ensp;
							<p>16.990.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 24%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-accessory">
						<a href=""><img src="Images/product-accessory/asus_rog_ally_-11.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Máy chơi game ASUS ROG Ally Z1 Extreme</h3></div>
						<div class="card1-price">
							<p>17.290.000đ</p>
							&ensp;
							<p>17.990.000đ</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 4%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-accessory">
						<a href=""><img src="Images/product-accessory/cusac.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Củ sạc Anker 30W Nano 3 PD Type-C A2147</h3></div>
						<div class="card1-price">
							<p>340.000₫</p>
							&ensp;
							<p>500.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 32%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-accessory">
						<a href=""><img src="Images/product-accessory/cusacss.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Củ sạc Samsung Type-C 45W kèm cáp C-C 5A</h3></div>
						<div class="card1-price">
							<p>950.000₫</p>
							&ensp;
							<p>1.190.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 20%</p>
							</div>
						</div>
					</div>
			
			<div class="item">
						<div class="item-product-accessory">
						<a href=""><img src="Images/product-accessory/op-lung-magsafe-iphone-15-pro-max-silicone.webp" alt="" class="img-100"></a>
						<div class="card1-text"><h3>Ốp lưng iPhone 15 Pro Max Silicone hỗ trợ sạc Magsafe</h3></div>
						<div class="card1-price">
							<p>1.050.000₫</p>
							&ensp;
							<p>1.590.000₫</p>
							</div>
						
						<div class="card1-discount">
							<p>Giảm 34%</p>
							</div>
						</div>
					</div>
			</div>
		</div>
			</section>
	
	<section id="vung9">
		<div class="container">
		<h3>ƯU ĐÃI SINH VIÊN</h3>
			<div class="owl-carousel owl-theme" id="banner-prioritize">
                    <div class="item">
						<img src="Images/uudai/laptop-hssv-sliding-2024.webp" alt="" class="img-100">
				</div>
				
				<div class="item">
						<img src="Images/uudai/hssv-tong-2024.webp" alt="" class="img-100">
				</div>
				
				<div class="item">
						<img src="Images/uudai/vivo-hssv-sliding-2024.webp" alt="" class="img-100">
				</div>
				
				<div class="item">
						<img src="Images/uudai/tcl-hssv-sliding-2024.webp" alt="" class="img-100">
				</div>
				
				<div class="item">
						<img src="Images/uudai/ss-hssv-sliding-2024.webp" alt="" class="img-100">
				</div>
				
				<div class="item">
						<img src="Images/uudai/realme-sliding-hssv.webp" alt="" class="img-100">
				</div>
				
				<div class="item">
						<img src="Images/uudai/dongho-hssv-sliding-2024.webp" alt="" class="img-100">
				</div>
			</div>
			
		<h3>ƯU ĐÃI THANH TOÁN</h3>
			<div class="row">
				<div class="col-3"><img src="Images/uudai/uu-dai-eximbank-690-300.webp" alt=""  class="img-100"></div>
				<div class="col-3"><img src="Images/uudai/uob-690-300-uu-dai-thanhtoan-home.webp" alt="" class="img-100"></div>
				<div class="col-3"><img src="Images/uudai/uu-dai-bank-s24-hsbc.webp" alt="" class="img-100"></div>
				<div class="col-3"><img src="Images/uudai/uu-dai-bank-s24-vnpay.webp" alt="" class="img-100"></div>
			</div>
			
			<h3>CHUYÊN TRANG THƯƠNG HIỆU</h3>
			<div class="row">
				<div class="col-3"><img src="Images/uudai/th-hieu-ss-0013.webp" alt=""  class="img-100"></div>
				<div class="col-3"><img src="Images/uudai/banner-sliding-apple-112.webp" alt="" class="img-100"></div>
				<div class="col-3"><img src="Images/uudai/SIS asus.webp" alt="" class="img-100"></div>
				<div class="col-3"><img src="Images/uudai/xiaomi.webp" alt="" class="img-100"></div>
		</div>
	
		</div>
	</section>
		
		<footer id="footer-top">
		<div class="container">
			<div class="col-3">
			<img src="Images/policy_homeDiver.png" alt="" style="width: 80px;height: 80px">
			<p>Mẫu Mã Đa Dạng, Chính Hãng</p>
			</div>
			<div class="col-3"><img src="Images/policy_homeDeli.png" alt="" style="width: 80px;height: 80px">
			<p>Giao Hàng Toàn Quốc</p>
			</div>
			<div class="col-3">
			<img src="Images/policy_homeInsur.png" alt="" style="width: 80px;height: 80px">
			<p>Bảo Hành Có Cam Kết Tới 12 Tháng</p>
			</div>
			<div class="col-3">
			<img src="Images/policy_homeReturn.png" alt="" style="width: 80px;height: 80px">
			<p>Có Thể Đổi Trả</p>
			</div>
			</div>
		</footer>
		
		<footer id="footer-bottom">
		<div class="container">
			<div class="col-3">
			<h4>Tổng Đài</h4>
				<p>Mua hàng: <a href="">1800 2074 (7:30 - 22:00)</a> </p>
                <p>Khiếu nại: <a href="">1800 2074 (8:00 - 21:30)</a> </p>
				<p>Bảo Hành: <a href="">1800 2074 (8:00 - 21:30)</a> </p>
			<h4>Phương Thức Thanh Toán</h4>
				<a href="#"><img src="Images/icon/apple-pay-og.png" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/zalopay-logo.png" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/vnpay-logo.png" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/momo_1.webp" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/onepay-logo.webp" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/mpos-logo.png" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/kredivo-logo.png" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/alepay-logo.webp" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/fundiin.webp" alt="" style="height: auto;max-width: 100%;"></a>
			</div>
			
			<div class="col-3">
				<h4>Thông tin và chính sách</h4>
<p>Mua hàng và thanh toán Online</p>
<p>Mua hàng trả góp Online</p>
<p>Mua hàng trả góp bằng thẻ tín dụng</p>
<p>Chính sách giao hàng</p>
<p>Tra điểm</p>
<p>Xem ưu đãi</p>
<p>Tra thông tin bảo hành</p>
<p>Tra cứu hoá đơn điện tử</p>
<p>Thông tin hoá đơn mua hàng</p>
<p>Trung tâm bảo hành chính hãng</p>
<p>Quy định về việc sao lưu dữ liệu</p>
			</div>
			<div class="col-3">
			<h4>Dịch vụ và thông tin khác</h4>
<p>Khách hàng doanh nghiệp</p>
<p>Ưu đãi thanh toán</p>
<p>Quy chế hoạt động</p>
<p>Chính sách Bảo hành</p>
<p>Liên hệ hợp tác kinh doanh</p>
<p>Tuyển dụng</p>
<p>Dịch vụ bảo hành điện thoại</p>
<p>Dịch vụ bảo hành mở rộng</p>
			</div>
			
			<div class="col-3">
			<h4>Kết Nối Với Chúng Tôi</h4>
				<a href="#"><img src="Images/icon/cellphones-facebook.png" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/cellphones-youtube.webp" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/cellphones-instagram.png" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/cellphones-tiktok.png" alt="" style="height: auto;max-width: 100%;"></a>
				<a href="#"><img src="Images/icon/cellphones-zalo.webp" alt="" style="height: auto;max-width: 100%;"></a>
			<h4>Các Chi Nhánh Trên Toàn Quốc</h4>
				<p>CN1: Số 6 Tân Kỳ Tân Quý, P.15, Q.Tân Bình</p>
				<p>CN2: 43R/12 Hồ Văn Huê, P. 9, Q.Phú Nhuận</p>
				<p>CN3: 212-214 Nguyễn Đình Chiểu, P. Võ Thị Sáu, Q.3</p>
				<p>CN4: 136 Lê Tuấn Mậu, P.13, Q.6</p>
			</div>
			</div>
			<hr  width="80%" align="center" />
			<div class="container">
				<div class="footer-end"><h5>Công ty TNHH Thương Mại và Dịch Vụ Kỹ Thuật Trường Store - GPĐKKD: 3979397939 cấp tại Sở KH & ĐT TP. HCM. Địa chỉ văn phòng: Số 6 Tân Kỳ Tân Quý (gần Etown), P.15, Q.Tân Bình, Thành phố Hồ Chí Minh, Việt Nam. Điện thoại: 0933125456.</h5></div>
			</div>
		</footer>
	
			
<script src="js/jquery.min.js"></script>			
<script src="js/owl.carousel.js"></script>		
<script src="js/custom.js"></script>
</body>
</html>
